<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="john.js"></script>
    <title>Loja Master Clean</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        header {
            background-color: #ffffff;
            color: #4979f3;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {  
            max-width: 70%; 
            display: block;
            margin: 0 auto 10px;
        }
        .product-large img {
            max-width: 70%; 
            display: block;
            margin: 0 auto 10px;
        }

        .product h2 {
            font-size: 24px;
            margin: 0;
        }

        .product p {
            font-size: 16px;
            color: #555;
            margin: 0;
        }

        .product button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .product-large {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 1px 10px 0;
            width: 65%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .product-large:hover {
            transform: scale(1.05);
        }

        .product-large img {
            max-width: 100%;
            display: block;
            margin: 0 auto 10px;
        }

        .product-large h2 {
            font-size: 24px;
            margin: 0;
        }

        .product-large p {
            font-size: 16px;
            color: #555;
            margin: 0;
        }

        .product-large button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .cart-button {
            background-color: #d3d3d3;
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #cart {
            position: fixed;
            bottom: 10px;
            right: -19px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5x;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Loja de serviços Master Clean</h1>
    </header>

    <div class="container">
        <div class="product-large">
            <img src="produto5.jpg" alt="">
            <h2>Conjunto lavagem completa interna + externa</h2>
            <p>Nossa lavagem interna + externa é a solução completa para revitalizar e manter o brilho do seu veículo. Com uma abordagem abrangente de limpeza, nosso serviço combina a remoção de sujeira e detritos tanto no interior quanto no exterior do seu carro, deixando-o com uma aparência impecável e um ambiente mais agradável para suas viagens</p>
            <p>Preço: R$ 39,99</p>
            <button onclick="adicionacarro(5)">Adicionar ao carrinho</button>
        </div>

        <div class="product">
            <img src="lavagem a seco.jpg" style="height: 194px; width:229px ;">
            <h2>Lavagem externa a seco</h2>
            <p>Limpa o veículo sem usar água, deixa seu veículo livre de sujeira e detritos, deixa um brilho que o faz parecer que acabou de sair de fábrica enquanto economiza recursos e protege o meio ambiente.</p>
            <p>Preço: R$ 19,99</p>
            <button onclick="adicionacarro(1)">Adicionar ao carrinho</button>
        </div>

        <div class="product">
            <img src="enceramento.jpg" alt="">
            <h2>Enceramento</h2>
            <p>Aplicação de cera para proteger a pintura e dar um acabamento brilhante.</p>
            <p>Preço: R$ 19,99</p>
            <button onclick = "adicionacarro(2)">Adicionar ao carrinho</button>
        </div>

        <div class="product">
            <img src="polimento.jpg" alt="" style="height: 194px ; width:229px ;">
            <h2>Polimento de Faróis</h2>
            <p>Restauração de faróis amarelados ou embaçados para melhorar a visibilidade noturna e a estética.</p>
            <p>Preço: R$ 29,99</p>
            <button onclick="adicionacarro(3)">Adicionar ao carrinho</button>
        </div>

        <div class="product">
            <img src="removemancha.jpg" alt="">
            <h2>Remoção de Manchas e Resíduos</h2>
            <p>Eliminação de manchas, alcatrão, seiva de árvores e outros resíduos que possam grudar na superfície do carro.</p>
            <p>Preço: R$ 34,99</p>
            <button onclick="adicionacarro(4)">Adicionar ao carrinho</button>
        </div>

         <!-- Carrinho de Compras -->
         <div id="cart">
            <h2>Carrinho de Compras</h2>
            <ul id="cart-items"></ul>
            <p id="total-price">Total: R$ 0.00</p>
            <button class="cart-button" onclick="confirmarCompra()">Confirmar Compra</button>
            <button class="cart-button" onclick="esvaziarCarrinho()">Esvaziar Carrinho</button>
        </div>


        
    </div>

    <script>
    
const cart = [];
const product = [
    { id: 1, name: "Lavagem externa a seco", price: 19.99 },
    { id: 2, name: "Enceramento", price: 19.99 },
    { id: 3, name: "Polimento", price: 29.99 },
    { id: 4, name: "Remoção de Manchas e Resíduos", price: 34.99 },
    { id: 5, name: "Conjunto lavagem completa interna + externa", price: 39.99 }
];
    
    
function adicionaCarrinho(productId) {
    const selectedProduct = product.find(p => p.id === productId);
    if (product) {
        cart.push(selectedProduct);
        updateCart();
    }
}

function updateCart() {
    const cartItems = document.getElementById("cart-items");
    const totalPrice = document.getElementById("total-price");

    cartItems.innerHTML = "";
    let total = 0;

    cart.forEach(item => {
        const li = document.createElement("li");
        li.className = "cart-item";

        const itemName = document.createElement("span");
        itemName.textContent = `${item.name} - R$ ${item.price.toFixed(2)}`;
        li.appendChild(itemName);

        const removeButton = document.createElement("button");
        removeButton.textContent = "X";
        removeButton.onclick = () => removeItemFromCart(item.id);
        li.appendChild(removeButton);

        cartItems.appendChild(li);
        total += item.price;
    });

    totalPrice.textContent = `Total: R$ ${total.toFixed(2)}`;
}

function esvaziarCarrinho() {
    cart.length = 0;
    updateCart();
}

function removeItemFromCart(productId) {
    const index = cart.findIndex(item => item.id === productId);
    if (index !== -1) {
        cart.splice(index, 1);
        updateCart();
    }
}



    //function confirmarcompra() {}
    </script>
</body>
</html>
