<!DOCTYPE html>
<html>
<head>
    <title>Terminal do Prestador de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .header {
            text-align: left;
            padding: 20px;
            background-color: #4979f3;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        .header h1 {
            margin: 0;
        }

        .code-input {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .option {
            border: 1px solid #ccc;
            padding: 15px 30px;
            background-color: #fff;
            cursor: pointer;
        }

        .option:hover {
            background-color: #f0f0f0;
        }

        .content {
            padding: 20px;
        }

        .tab {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Terminal do Prestador de Serviço</h1>
            <div class="code-input">
                <label for="codigo">Digite o código do seu cartão de serviço:</label>
                <input type="text" id="codigo" placeholder="Código do Cartão">
            </div>
        </div>

        <div class="options">
            <div class="option" onclick="toggleTab('agenda')">Agenda</div>
            <div class="option" onclick="toggleTab('servicos')">Serviços</div>
            <div class="option" onclick="toggleTab('relatorios')">Relatórios</div>
        </div>

        <div class="content">
            <div id="agenda" class="tab">
                <p>Esta é a aba de Agenda.</p>
            </div>

            <div id="servicos" class="tab">
                <p>Esta é a aba de Serviços.</p>
            </div>

            <div id="relatorios" class="tab">
                <p>Esta é a aba de Relatórios.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleTab(tabName) {
            var tab = document.getElementById(tabName);
            if (tab.style.display === "block") {
                tab.style.display = "none";
            } else {
                tab.style.display = "block";
            }
        }
    </script>
</body>
</html>
