body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    color: #4979f3;
    text-align: center;
    padding: 1rem 0;
}

#product-list { 
    display: flex;
    justify-content: space-around;    
    flex-wrap: wrap;
    padding: 1rem;
    
}

.product {
    border: 1px solid #000000;
    padding: 1rem;
    margin: 0.5rem;
    text-align: center;
    width: 300px; 
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


button {
    background-color: #4a4a4a;
    color: #ffffff;
    border: none;   
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: auto;
    font-size: 1.5rem;
}

button:hover {
    background-color: #555;
}

#cart {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #ddd;
}

#cart h2 {
    text-align: center;
}

#cart-items {
    list-style: none;
    padding: 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 10px; 
}


.cart-item button {
    background-color: #000000; 
    color: #fff;
    border: none;
    padding: 5px 10px; 
    cursor: pointer;
    margin-left: 10px; 
}

#total-price {
    text-align: right;
    font-weight: bold;
}

#confirmar{
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 0.5rem;
    text-align: right;
}

.cart-item button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}