<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John XIV</title>
    <script src="john.js"></script>
    <link rel="stylesheet" href="john.css">
    <style>
          body {
            background-image: url('fundo menu.png'); 
            background-repeat: no-repeat;
            background-size: 100% auto;
    }
    </style>
</head>
<body>      
    <header>
        <h1 style = font-size:xx-large >Bem vindo á Master Clean</h1>
        
    </header>

    <div id="product-list">
        <div class="product">   
            <h2>Comprar</h2>
            <img src="carrrinho_peenege.png"    alt="Comprar" > 
            <p></p>
            <button onclick="addToCart(1)">SELECIONAR</button>     <!-- remove o addtocart ae (todos) -->
        </div>

        <div class="product">
            <h2>Gerar Cartão</h2>
            <img src="cartaomenu_peenege.png"    alt="Gerar Cartão">
            <p></p>
            <button onclick="addToCart(2)">SELECIONAR</button>
        </div>

        <div class="product">
            <h2>Relatório</h2>
            <img src="prancheta_peenege.png"    alt="Relatório">
            <p></p>
            <button onclick="addToCart(3)">SELECIONAR</button>
        </div>
    </div>

  


    <script src="john.js"></script>
</body>
</html>
